PORT=4000
ACCESS_TOKEN_PRIVATE_KEY=1d2bxdnkwndn3n3dk12kkdnkncn32d3
REFRESH_TOKEN_PRIVATE_KEY=1d2bxdnwerr3n3dk12kkdnkncn32d3
CLOUDINARY_CLOUD_NAME=dswsyxt1c
CLOUDINARY_API_KEY=753899596767464
CLOUDINARY_API_SECRET=lMYLjHchvbyH26H1m5la_q9Rnp8
CLIENT_ORIGIN="http://localhost:3000"